# Intellj-Plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/chandulajpdm/intelljplugin/: ClearLogPrefix.kt  MyBundle.kt  UpdateLogPrefix.kt
src/main/kotlin/com/github/chandulajpdm/intelljplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/chandulajpdm/intelljplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/chandulajpdm/intelljplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/chandulajpdm/intelljplugin/: MyPluginTest.kt
